# curb

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jxpl/scnu/curb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client  turststore
app/src/main/java/jxpl/scnu/curb/: BasePresenter.java  BaseView.java
app/src/main/java/jxpl/scnu/curb/accountManage/: AccountContract.java  AccountManageActivity.java  AccountManageFragment.java  AccountManagePresenter.java
app/src/main/java/jxpl/scnu/curb/accountManagement/: AccountContract.java  AccountManageActivity.java  AccountManageFragment.java  AccountManagePresenter.java  LoginActivity.java
app/src/main/java/jxpl/scnu/curb/data/local/: AccountDbManage.java  CurbDbHelper.java  InformationDbHelper.java  InformationLocalDataSource.java  PersistenceContract.java  ScholatLocalDataSource.java  SmallDataLocalDataSource.java
app/src/main/java/jxpl/scnu/curb/data/remote/: InformationRemoteDataSource.java  SDRemoteDataSource.java  ScholatRemoteDataSource.java
app/src/main/java/jxpl/scnu/curb/data/repository/: AccountDataManage.java  InformationDataSource.java  InformationRepository.java  ScholatDataSource.java  ScholatRepository.java  SmallDataDataSource.java  SmallDataRepository.java
app/src/main/java/jxpl/scnu/curb/data/retrofit/: Connect2Server.java  GetInformationInterface.java  RetrofitGetData.java  ServerInterface.java
app/src/main/java/jxpl/scnu/curb/homePage/: HomePageActivity.java  HomePageContract.java  HomePagePresenter.java  homePageActivity.java  homePageContract.java  homePagePresenter.java  informationFragment.java
app/src/main/java/jxpl/scnu/curb/homePage/immediateInformation/: ImmediateInformation.java  InformationAdapter.java  InformationContract.java  (+4 more)
app/src/main/java/jxpl/scnu/curb/immediateInformation/: ImmediateInformation.java  InformationAdapter.java  InformationContract.java  InformationFilter.java  InformationFragment.java  InformationPresenter.java  InformationViewHolder.java  immediateInformation.java  informationContract.java  informationFilter.java  informationFliter.java  informationFragment.java  informationPresenter.java  swithInformation.java
app/src/main/java/jxpl/scnu/curb/loading/: LoadingActivity.java
app/src/main/java/jxpl/scnu/curb/login/: LoadingActivity.java  LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/jxpl/scnu/curb/receiver/: LocalBroadcastManager.java  MyReceiver.java
app/src/main/java/jxpl/scnu/curb/register/: RegisterActivity.java
app/src/main/java/jxpl/scnu/curb/river/: RiverFragment.java
app/src/main/java/jxpl/scnu/curb/scholat/: ScholatAdapter.java  ScholatContract.java  ScholatFragment.java  ScholatHomework.java  ScholatPresenter.java  ScholatViewHolder.java
app/src/main/java/jxpl/scnu/curb/smallData/: SDAnswer.java  SDDetail.java  SDResult.java  SDSummary.java  SDSummaryCreate.java  SmallDataFragment.java  SmallDataInterface.java  SmallDataPresenter.java
app/src/main/java/jxpl/scnu/curb/taskArrangement/: ArrangeFragment.java
app/src/main/java/jxpl/scnu/curb/userProfile/: UserProfileActivity.java  UserProfileContract.java  UserProfileFragment.java  UserProfilePresenter.java
app/src/main/java/jxpl/scnu/curb/utils/: ActivityUtil.java  FragmentFactory.java  MyHostnameVerifier.java  MyTrustManage.java  RestTemplateManager.java  SSLFactory.java  ScrollChildSwipeRefreshLayout.java  SharedHelper.java  SharedPreferen.java  XmlDataStorage.java
app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: edit_text_border.xml  ic_ab_home.xml  ic_add_info.xml  ic_add_reminder.xml  ic_filter_practice.xml  ic_filter_scholar.xml  ic_fliter_arrow.xml  ic_floating_action.xml  ic_info_detail_loading_circle.xml  ic_info_image_error.xml  ic_info_item_less.xml  ic_info_item_more.xml  ic_item_edu_info.xml  ic_launcher.xml  ic_launcher_round.xml  ic_nav_icon_arrange.xml  ic_nav_icon_collection.xml  ic_nav_icon_group_dynamics.xml  ic_nav_icon_information.xml  ic_nav_icon_newsetting.xml  ic_nav_icon_remind.xml  ic_nav_icon_river.xml  ic_nav_icon_setting.xml  ic_nav_icon_share.xml  ic_nav_icon_small_data.xml  ic_nav_icon_topic.xml  ic_nav_no_avatar.xml  ic_refresh_grey.xml  ic_sd_favorites.xml  ic_sd_hot.xml  ic_sd_left.xml  ic_sd_radio_selected.xml  ic_sd_radio_unselected.xml  ic_sd_refresh_blue.xml  ic_sd_result.xml  ic_sd_right.xml  ic_small_data_add.xml  ic_tab_bg.xml  item_selete.xml  radiobutton_small_data.xml  (+6 more)
app/src/main/res/drawable-v21/: recycler_item_touch.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_fullscreen.xml  activity_home_page.xml  activity_information_create.xml  activity_information_detail.xml  activity_loading.xml  activity_login.xml  activity_register.xml  activity_result.xml  activity_set_scholat.xml  activity_small_data_create.xml  activity_user_profile.xml  app_bar.xml  app_bar_home_page.xml  content_activity.xml  content_create_sd.xml  content_home_page.xml  content_small_data.xml  fragment_account_manage.xml  fragment_arrange.xml  fragment_create.xml  fragment_information.xml  fragment_information_create.xml  fragment_information_detail.xml  fragment_reminder.xml  fragment_result.xml  fragment_river.xml  fragment_scholat.xml  fragment_small_data.xml  fragment_user_profile.xml  informations_item.xml  item_create_details.xml  item_create_small_date.xml  item_information.xml  item_reminder.xml  item_result.xml  item_scholat_homework.xml  item_small_data.xml  item_small_data_question.xml  nav_header.xml  (+3 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  fragement_info_add.xml  info_filter.xml  menu_create_sd.xml  menu_small_data.xml  nav_drawer_menu.xml  reminder_long_click.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: imagepath.xml
app/src/test/java/jxpl/scnu/curb/: ExampleUnitTest.java
app/src/test/java/jxpl/scnu/curb/smallData/: SmallDataFragmentTest.java  SmallDataPresenterTest.java
(+69 files in other folders)
