<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single" android:id="@+id/nav_item_first">
        <item
            android:id="@+id/nav_arrange"
            android:title="@string/arrangement"
            android:icon="@drawable/nav_icon_arrange"/>
        <item
            android:id="@+id/nav_my_collection"
            android:title="@string/my_collection"
            android:icon="@drawable/nav_icon_collection"/>
        <item
            android:id="@+id/nav_concerned_topic"
            android:title="@string/concerned_topic"
            android:icon="@drawable/nav_icon_topic"/>
        <item
            android:id="@+id/group_dynamic"
            android:title="@string/group_dynamics"
            android:icon="@drawable/nav_icon_group_dynamics"/>
    </group>

    <group android:checkableBehavior="single" android:id="@+id/nav_item_second">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/nav_icon_information"
            android:title="@string/information"/>
        <item
            android:title="@string/river"
            android:icon="@drawable/nav_icon_river"
            android:id="@+id/nav_river"/>
        <item
            android:id="@+id/nav_small_data"
            android:icon="@drawable/nav_icon_small_data"
            android:title="@string/smallData"/>

    </group>
    <group android:checkableBehavior="single" android:id="@+id/nav_item_third">
        <item
            android:id="@+id/nav_remind"
            android:title="@string/remind"
            android:icon="@drawable/nav_icon_remind"/>
        <item
            android:id="@+id/nav_share"
            android:title="@string/share"
            android:icon="@drawable/nav_icon_share"/>
        <item
            android:id="@+id/nav_setting"
            android:title="@string/setting"
            android:icon="@drawable/nav_icon_setting"/>
    </group>

</menu>
