<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sd_create"
        android:icon="@drawable/ic_small_data_add"
        android:title="@string/sd_create_small_data"
        app:showAsAction="always" />
</menu>