<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jxpl.scnu.curb.smallData.SmallDataFragment">

    <include layout="@layout/content_small_data" />

    <include
        layout="@layout/item_small_data_question"
        android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>
