<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jxpl.scnu.curb.scholat.ScholatFragment">

    <jxpl.scnu.curb.utils.ScrollChildSwipeRefreshLayout
        android:id="@+id/scholat_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jxpl.scnu.curb.utils.autoFitRecycler.AutoFitRecyclerView
            android:id="@+id/scholat_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </jxpl.scnu.curb.utils.ScrollChildSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/scholat_loading_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
