<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/info_item_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_item_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_item_time"
        android:textAppearance="@style/TextAppearance.Design.Hint"
        android:layout_gravity="end"/>

</LinearLayout>